# big-data-school

./: .gitignore  contributors.txt  pom.xml
deep-detector/: pom.xml
deep-detector/src/main/java/com/griddynamics/deepdetector/: SparkJob.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/ad/: ADServer.scala  ADWorker.scala  TSDBQuery.scala  TimeSeriesPredictor.scala  TimeSeriesStreamer.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/etl/: ExtractTimeSeriesJob.scala  SparkJob.scala  TrainLstmNnOnTimeseriesBatch.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/etl/jobs/: ExtractTimeSeriesJob.scala  TrainLstmNnOnTimeseriesBatch.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/lstmnet/: AnomalyDetectionNN.scala  AnomalyDetectionNNOnChars.scala  AnomalyDetectionNNOnInt.scala  AnomalyDetectionNet.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/lstmnet/utils/: ModelUtils.java  TimelineFeaturizer.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/opentsdb/agent/: TsdbAgentServer.scala
deep-detector/src/main/java/com/griddynamics/deepdetector/opentsdb/client/: TSDBClient.scala  TSDBClientConcurrent.scala  TSDBQuery.scala
deep-detector/src/main/resources/: log4j.properties  logback.xml
deep-detector/src/main/scala/com/griddynamics/deepdetector/ad/: ADServer.scala  ADWorker.scala  TSDBQuery.scala  TimeSeriesPredictor.scala  TimeSeriesStreamer.scala
deep-detector/src/main/scala/com/griddynamics/deepdetector/etl/: SparkJob.scala
deep-detector/src/main/scala/com/griddynamics/deepdetector/etl/jobs/: ExtractTimeSeriesJob.scala  TrainLstmNnOnTimeseriesBatch.scala
deep-detector/src/main/scala/com/griddynamics/deepdetector/lstmnet/: AnomalyDetectionNNOnChars.scala
deep-detector/src/main/scala/com/griddynamics/deepdetector/lstmnet/utils/: CharFeaturizer.scala
mapreduce-the-dark/: pom.xml
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/: CustomizableJob.java  PdmlPacketsToWordsJob.java  SummingReducer.java
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/html/: HtmlExtractor.java  JsoupExtractor.java  WordCounter.java  WordExtractor.java
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/input/xml/: XmlInputFormat.java  XmlRecordParser.java  XmlRecordReader.java
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/ua/: UaMapper.java
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/util/: CustomJob.java  ExtendedOptionsParser.java  JobRunner.java  PdmlUtil.java
mapreduce-the-dark/src/main/java/com/griddynamics/analytics/darknet/xml/: XMLMapper.java
mapreduce-the-dark/src/main/resources/: logback.xml
mapreduce-the-dark/src/test/java/com/griddynamics/analytics/darknet/html/: HTMLCounterTest.java
mapreduce-the-dark/src/test/java/com/griddynamics/analytics/darknet/input/: JsoupPayloadProcessorTest.java
notebook/2B8HFGC9K/: note.json
notebook/2B8XG75DU/: note.json
notebook/2B9KR8A8Q/: note.json
notebooks/zeppelin/: Build LPs.json  w2v kmeans visualize.json  wiki based NBC.json  wiki based RFC .json
spark-in-dark/: pom.xml
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/job/: SparkJob.scala
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/job/classification/: BuildNaiveBayesClassifier.scala  BuildRandomForestClassifier.scala
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/job/clusterisation/: BuildKMeansClusteringModel.scala
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/job/pdml/: ExtractAndTokenizeHtmlPayloadFromPdmlJob.scala  FilterTextDocumentsByLanguage.scala  WordCount.scala
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/job/wiki/: BuildWikiClassifierPipelineJob.scala  ExtractWikiCategoriesJob.scala  FeaturizeWikiArticlesFromDumpJob.scala  FeaturizeWikiMappingJob.scala  MapWikiCategoriesToArticlesJob.scala
spark-in-dark/src/main/scala/com/griddynamics/analytics/darknet/utils/: AnalyticsUtils.scala  ClassificationCrawler.scala  PayloadExtractor.scala  PdmlPayloadExtractor.scala  WikiPayloadExtractor.scala
src/main/java/com/griddynamics/bigdata/: CountingJob.java  CountingReducer.java  CustomizableJob.java  PacketsToWordsJob.java  PdmlPacketsToWordsJob.java  SummingReducer.java
src/main/java/com/griddynamics/bigdata/framework/: CustomJob.java  ExtendedOptionsParser.java  JobRunner.java
src/main/java/com/griddynamics/bigdata/html/: HTMLCounterJob.java  HTMLExtractor.java  HTMLMapper.java  HTMLProcessor.java  HtmlCounter.java  HtmlExtractor.java  HtmlMapper.java  JsoupExtractor.java  JsoupProcessor.java  WordCounter.java  WordExtractor.java
src/main/java/com/griddynamics/bigdata/input/: HTMLPayloadProcessor.java  JsoupPayloadProcessor.java
src/main/java/com/griddynamics/bigdata/input/pdml/: PDMLBytesCounter.java  PDMLInputFormat.java  PDMLRecordParser.java  PDMLRecordReader.java
src/main/java/com/griddynamics/bigdata/input/xml/: XMLInputFormat.java  XMLInputFormatMahout.java  XMLRecordParser.java  XMLRecordReader.java  XmlInputFormat.java  XmlRecordParser.java  XmlRecordReader.java
src/main/java/com/griddynamics/bigdata/pdml/: PDMLInputFormat.java  PDMLRecordReader.java
src/main/java/com/griddynamics/bigdata/ua/: UACounter.java  UAMapper.java  UaMapper.java
src/main/java/com/griddynamics/bigdata/util/: CustomJob.java  ExtendedOptionsParser.java  JobRunner.java  PDMLUtil.java  PdmlUtil.java
src/main/java/com/griddynamics/bigdata/xml/: XMLMapper.java  XmlMapper.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/main/scala/com/griddynamics/bigdata/darknet/analytics/classification/: UserRequestPredictor.scala
src/main/scala/com/griddynamics/bigdata/darknet/analytics/job/: BuildAndSaveSvmModelJob.scala  SparkJob.scala  (+9 more)
src/test/java/com/griddynamics/bigdata/html/: HTMLCounterTest.java
src/test/java/com/griddynamics/bigdata/input/: HTMLPayloadProcessorTest.java  JsoupPayloadProcessorTest.java
src/test/resources/testInput/: dump.xml
(+28 files in other folders)
